{
  "name": "03_testfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "animate": "^1.0.0",
    "animate.css": "^4.1.1",
    "animate.css-react": "^1.1.0",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1"
  }
}
